<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="form.css">
  </head>
  <body>  
    <form id="form-to-check">
      <p>
        <label>Code : <input type="text" name="code" id="code" /></label><br />
        <div class="result" id="code-validation"></div>
      </p>
      <p>
        <label>Email : <input type="email" name="email" required /></label>
      </p>
      <p>
         <input type="submit" value="Vérifier" id="submit-btn" />
      </p>
    </form>
    
    <script type="text/javascript" src="form.js"></script>
  </body>
</html>


